OPENAI_API_KEY=

NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=

#provide a public url for CSV path
ARTICLES_CSV_PATH=
TRAFFIC_CSV_PATH=

DOC_AGENT_MODEL=
DOC_CYPHER_MODEL=
DOC_QA_MODEL=

# this is the default local backend RAG API services
CHATBOT_URL=http://localhost:8000/doc-rag-agent